<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>操作系统 | MyBlog</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
		</nav>
		<h1 class="header__title"><a href="/">MyBlog</a></h1>
		<h2 class="header__subtitle">READ&LEARNING&LIFE&PHOTOGRAPHY</h2>
	</header>

	<main>
		<article>
	
		<h1>操作系统</h1>
	
	<div class="article__infos">
		<span class="article__date">2022-05-05</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/Learning/">Learning</a>
			</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/Learning/" rel="tag">Learning</a> <a class="article__tag-none-link" href="/tags/OS/" rel="tag">OS</a>
			</span>
		
	</div>

	

	
		<figure class="figure"><img src="https://raw.githubusercontent.com/FanY147/imgsRepo/master/img/202205241045545.png" style="zoom: 67%;" /></figure>

<span id="more"></span>

<h2 id="操作系统介绍"><a href="#操作系统介绍" class="headerlink" title="操作系统介绍"></a>操作系统介绍</h2><p>一个正在运行的程序会做：取址执行。从内存中获取指令，对其解码，执行。</p>
<p>操作系统主要利用一种通用的技术，我们称之为虚拟化(virtualization)。 也就是说，操作系统将物理(physical)资源(如处理器、内存或磁盘)转换为更通用、更强大且更易于使用的虚拟形式。</p>
<p>操作系统取得CPU，内存和磁盘等物理资源，并对它们进行虚拟化；处理与并发相关的麻烦事；持久化地存储文件，使文件长期安全。</p>
<h2 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h2><h3 id="4-抽象-进程"><a href="#4-抽象-进程" class="headerlink" title="4.抽象 进程"></a>4.抽象 进程</h3><p>进程可以被简单地视为正在运行的程序。</p>
<p>进程的创建首先将代码和静态数据加载到内存中，创建和初始化栈，执行I&#x2F;O设置相关的其他工作，操作系统就为程序的执行搭建好了舞台，最后需要启动程序。</p>
<p>一般来说进程可以在三个状态：运行，就绪，阻塞。</p>
<h3 id="第16章-分段"><a href="#第16章-分段" class="headerlink" title="第16章 分段"></a>第16章 分段</h3><p>到目前为止，我们一直假设将所有进程的地址空间完整地加载到内存中。利用基址和界限寄存器，操作系统很容易将不同进程重定位到不同的物理内存区域。但是，对于这些内存区域，你可能已经注意到一件有趣的事：栈和堆之间，有一大块“空闲”空间。从图16.1中可知，如果我们将整个地址空间放入物理内存，那么栈和堆之间的空间并没有被进程使用，却依然占用了实际的物理内存。因此，简单的通过基址寄存器和界限寄存器实现的虚拟内存很浪费。另外，如果剩余物理内存无法提供连续区域来放置完整的地址空间，进程便无法运行。这种基址加界限的方式看来并不像我们期望的那样灵活。因此：</p>
<blockquote>
<p>关键问题：怎样支持大地址空间怎样支持大地址空间，同时栈和堆之间（可能）有大量空闲空间？在之前的例子里，地址空间非常小，所以这种浪费并不明显。但设想一个32位（4GB）的地址空间，通常的程序只会使用几兆的内存，但需要整个地址空间都放在内存中。</p>
</blockquote>
<h4 id="16-1-分段：泛化的基址-x2F-界限"><a href="#16-1-分段：泛化的基址-x2F-界限" class="headerlink" title="16.1 分段：泛化的基址&#x2F;界限"></a>16.1 分段：泛化的基址&#x2F;界限</h4><p>为了解决这个问题，分段（segmentation）的概念应运而生。分段并不是一个新概念，它甚至可以追溯到20世纪60年代初期[H61,G62]。这个想法很简单，在MMU中引入不止一个基址和界限寄存器对，而是给地址空间内的每个逻辑段（segment）一对。一个段只是地址空间里的一个连续定长的区域，在典型的地址空间里有3个逻辑不同的段：代码、栈和堆。分段的机制使得操作系统能够将不同的段放到不同的物理内存区域，从而避免了虚拟地址空间中的未使用部分占用物理内存。</p>
<p>我们来看一个例子。假设我们希望将图16.1中的地址空间放入物理内存。通过给每个段一对基址和界限寄存器，可以将每个段独立地放入物理内存。如图16.2所示，64KB的物理内存中放置了3个段（为操作系统保留16KB）。</p>
<p>从图中可以看到，只有已用的内存才在物理内存中分配空间，因此可以容纳巨大的地址空间，其中包含大量未使用的地址空间（有时又称为稀疏地址空间，sparseaddressspaces）。</p>
<p>你会想到，需要MMU中的硬件结构来支持分断：在这种情况下，需要一组3对基址和界限寄存器。表16.1展示了上面的例子中的寄存器值，每个界限寄存器记录了一个段的大小。</p>
<p><figure class="figure"><img src="https://raw.githubusercontent.com/FanY147/imgsRepo/master/img/202205251452442.png"></figure></p>
<p>如表16.1所示，代码段放在物理地址32KB，大小是2KB。堆在34KB，大小也是2KB。</p>
<p>利用图16.1中的地址空间，我们来看一个地址转换的例子。假设现在要引用虚拟地址100（在代码段中），MMU将基址值加上偏移量（100）得到实际的物理地址：100+32KB&#x3D;32868。然后它会检查该地址是否在界限内（100小于2KB），发现是的，于是发起对物理地址32868的引用。</p>
<blockquote>
<p>补充：段错误段错误指的是在支持分段的机器上发生了非法的内存访问。有趣的是，即使在不支持分段的机器上这个术语依然保留。但如果你弄不清楚为什么代码老是出错，就没那么有趣了。</p>
</blockquote>
<p>来看一个堆中的地址，虚拟地址4200（同样参考图16.1）。如果用虚拟地址4200加上堆的基址（34KB），得到物理地址39016，这不是正确的地址。我们首先应该先减去堆的偏移量，即该地址指的是这个段中的哪个字节。因为堆从虚拟地址4K（4096）开始，4200的偏移量实际上是4200减去4096，即104，然后用这个偏移量（104）加上基址寄存器中的物理地址（34KB），得到真正的物理地址34920。</p>
<p>如果我们试图访问非法的地址，例如7KB，它超出了堆的边界呢？你可以想象发生的情况：硬件会发现该地址越界，因此陷入操作系统，很可能导致终止出错进程。这就是每个C程序员都感到恐慌的术语的来源：段异常（segmentationviolation）或段错误（segmentationfault）。</p>
<p><figure class="figure"><img src="https://raw.githubusercontent.com/FanY147/imgsRepo/master/img/202205251458568.png"></figure></p>
<h4 id="16-2-我们引用哪个段"><a href="#16-2-我们引用哪个段" class="headerlink" title="16.2 我们引用哪个段"></a>16.2 我们引用哪个段</h4><p>硬件在地址转换时使用段寄存器。它如何知道段内的偏移量，以及地址引用了哪个段？一种常见的方式，有时称为显式（explicit）方式，就是用虚拟地址的开头几位来标识不同的段，VAX&#x2F;VMS系统使用了这种技术[LL82]。在我们之前的例子中，有3个段，因此需要两位来标识。如果我们用14位虚拟地址的前两位来标识，那么虚拟地址如下所示：</p>
<h3 id="第19章-分页：快速地址转换（TLB）"><a href="#第19章-分页：快速地址转换（TLB）" class="headerlink" title="第19章 分页：快速地址转换（TLB）"></a>第19章 分页：快速地址转换（TLB）</h3><p>使用分页作为核心机制来实现虚拟内存，可能会带来较高的性能开销。因为要使用分页，就要将内存地址空间切分成大量固定大小的单元（页），并且需要记录这些单元的地址映射信息。因为这些映射信息一般存储在物理内存中，所以在转换虚拟地址时，分页逻辑上需要一次额外的内存访问。<strong>每次指令获取、显式加载或保存，都要额外读一次内存以得到转换信息，这慢得无法接受</strong>。因此我们面临如下问题：</p>
<p>想让某些东西更快，操作系统通常需要一些帮助。帮助常常来自操作系统的老朋友：硬件。我们要增加所谓的地址转换旁路缓冲存储器（translation-lookasidebuffer，TLB[CG68,C95]），它就是频繁发生的虚拟到物理地址转换的硬件缓存（cache）。因此，更好的名称应该是<strong>地址转换缓存</strong>（address-translationcache）。<strong>对每次内存访问，硬件先检查TLB，看看其中是否有期望的转换映射，如果有，就完成转换（很快），不用访问页表（其中有全部的转换映射）</strong>。TLB带来了巨大的性能提升，实际上，因此它使得虚拟内存成为可能。</p>
<ul>
<li></li>
</ul>

	

	
		<span class="different-posts"><a href="/2022/05/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<h5>Hi there</h5>
	<p>I’m Fan Y，they know me as a Chinese🧑, I have some fun-filled stories to share with u.I like 💤🛫📕🌳🌳🌳</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2022 Fresh Y | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
