<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>CRM项目 | MyBlog</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
		</nav>
		<h1 class="header__title"><a href="/">MyBlog</a></h1>
		<h2 class="header__subtitle">READ&LEARNING&LIFE&PHOTOGRAPHY</h2>
	</header>

	<main>
		<article>
	
		<h1>CRM项目</h1>
	
	<div class="article__infos">
		<span class="article__date">2022-06-01</span><br />
		
		
	</div>

	

	
		<span id="more"></span>

<h1 id="第1章-CRM核心业务介绍"><a href="#第1章-CRM核心业务介绍" class="headerlink" title="第1章 CRM核心业务介绍"></a>第1章 CRM核心业务介绍</h1><p>1，CRM(Customer Relationship Management)客户关系管理是管理<strong>企业与客户之间关系</strong>的新型管理机制。终极目标是吸引新客户、保留老客户以及将已有客户转变为忠诚客户，以增加市场份额。</p>
<p>​     它是一个完整的客户关系管理系统，包括市场、销售、服务3大环节，产品成熟，操作简单，功能强大。帮您从客户全生命周期的各个阶段获取价值。</p>
<p>2，这是一类软件，很多公司专门做这种CRM系统。我们这个系统，是从咱们一个非常有名的专门致力于CRM项目开发的公司中拿过来的。</p>
<p>不同行业的CRM，功能一点都不一样，它是由销售模式来决定的，你比如有分销和直销。</p>
<p>  3，CRM为改善企业与客户之间关系的提供了一种新型<a target="_blank" rel="noopener" href="http://baike.baidu.com/item/%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6">管理机制</a>，企业可以规划市场营销活动、增加销售线索、规范客户联系人信息、对不同阶段的交易进行有效区分和统计、妥善安排售后回访、为决策提供支撑等，优化各业务环节，减少各环节客户流失，和公司成本。当然，我们不是全部都做，我们只是拿出来其中的某几个模块来做。</p>
<p>  4，业务流程：</p>
<p>   市场活动:市场部人员。</p>
<p>   线索：销售部人员。(线索购买意愿非常强烈的时候，可以转换)</p>
<p>   客户：线索中的公司信息</p>
<p>   联系人：线索中的联系人信息</p>
<p>   交易：已经促成的交易。促成的交易不一定就肯定成交，只有那些已经有交易意向的客户才创建交易记录。交易中有一些阶段，总共九个阶段，越是往下越是成交的可能性越大，当然也可能最后成交失败。</p>
<p>   售后回访：客服人员。成交之后的。</p>
<p>   统计报表：销售漏斗。主要体现交易数据各个阶段的数据变化。</p>
<h1 id="第2章-搭建CRM项目开发环境"><a href="#第2章-搭建CRM项目开发环境" class="headerlink" title="第2章 搭建CRM项目开发环境"></a>第2章 搭建CRM项目开发环境</h1><h2 id="2-1-CRM项目数据库设计"><a href="#2-1-CRM项目数据库设计" class="headerlink" title="2.1 CRM项目数据库设计"></a>2.1 CRM项目数据库设计</h2><h3 id="2-1-1-数据库设计原则"><a href="#2-1-1-数据库设计原则" class="headerlink" title="2.1.1    数据库设计原则"></a>2.1.1    数据库设计原则</h3><p>我们可以结合项目原型来考虑数据库设计，市场活动，用户，这些都是需要是持久化的，所以都需要设计成表。表和表之间通常还会有一定的关系。看每一个创建表单上都有哪些属性。</p>
<p>1、所有的表来自于需求：</p>
<p>  名词，特别是业务相关的名词。理清名词之间的关系。</p>
<p>  概念性的名词设计成表、说明性的名词设计成字段。</p>
<p>  有些不明显的名词，需要抽象，如数据字典表和数据字典类型表</p>
<p>2、字段：</p>
<p>1&gt;主键:表中有很多字段，如果其中有一组字段能够唯一标识一条记录，则可以把这一组字段设计成主键。一般来讲，都是一个字段做主键，而且是没有业务语义的字段做主键。当然，也有个别情况下使用业务相关的字段做主键。</p>
<p>主键的生成方式：决定主键字段设计成什么类型和主键字段的长度。</p>
<p>a、自增：采用数据库提供的主键生成机制。</p>
<p>​     Mysql:auto_incrementc</p>
<p>​     Oracle:sequenceb</p>
<p>b、assigned：外部程序员负责生成。</p>
<p>UUID,</p>
<p>hi&#x2F;lo,</p>
<p>Twitter-Snowflake算法产生的背景相当简单，为了满足Twitter每秒上万条消息的请求，每条消息都必须分配一条唯一的id，这些id还需要一些大致的顺序（方便客户端排序），并且在分布式系统中不同机器产生的id必须不同。</p>
<p>c、共享主键：</p>
<p>d、联合主键：</p>
<p>2&gt;、外键：外键用于表示表和表之间的关系。有的运行时不加外键，就是通过程序来保证数据的完整性。</p>
<p>3&gt;、日期型数据的使用char型</p>
<h3 id="2-1-2-数据库结构设计"><a href="#2-1-2-数据库结构设计" class="headerlink" title="2.1.2    数据库结构设计"></a>2.1.2    数据库结构设计</h3><p><figure class="figure"><img src="https://raw.githubusercontent.com/FanY147/imgsRepo/master/img/202206021102752.png"></figure></p>
<h3 id="2-1-3-初始化数据库"><a href="#2-1-3-初始化数据库" class="headerlink" title="2.1.3    初始化数据库"></a>2.1.3    初始化数据库</h3><p>导入 init-crm-data-mysql.sql 脚本文件。</p>
<h2 id="2-2-搭建开发环境"><a href="#2-2-搭建开发环境" class="headerlink" title="2.2 搭建开发环境"></a>2.2 搭建开发环境</h2><h3 id="2-2-1-创建crm项目"><a href="#2-2-1-创建crm项目" class="headerlink" title="2.2.1    创建crm项目"></a>2.2.1    创建crm项目</h3><p>创建Empty Project，作为项目的工作空间</p>
<h3 id="2-2-2-创建crm模块"><a href="#2-2-2-创建crm模块" class="headerlink" title="2.2.2    创建crm模块"></a>2.2.2    创建crm模块</h3><p>创建maven类型的模块，作为开发工程</p>
<h3 id="2-2-3-为项目添加maven依赖"><a href="#2-2-3-为项目添加maven依赖" class="headerlink" title="2.2.3    为项目添加maven依赖"></a>2.2.3    为项目添加maven依赖</h3><h4 id="MySql驱动"><a href="#MySql驱动" class="headerlink" title="MySql驱动"></a>MySql驱动</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MySQL数据库连接驱动 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.43<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="JDBC数据库连接池Druid"><a href="#JDBC数据库连接池Druid" class="headerlink" title="JDBC数据库连接池Druid"></a>JDBC数据库连接池Druid</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- JDBC数据源连接池 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Mybatis-框架依赖"><a href="#Mybatis-框架依赖" class="headerlink" title="Mybatis 框架依赖"></a>Mybatis 框架依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MyBatis框架依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Spring相关依赖配置"><a href="#Spring相关依赖配置" class="headerlink" title="Spring相关依赖配置"></a>Spring相关依赖配置</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Spring框架依赖的JAR配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-beans<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-tx<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-oxm<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="SpringAop依赖"><a href="#SpringAop依赖" class="headerlink" title="SpringAop依赖"></a>SpringAop依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Spring AOP支持--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.aspectj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectjweaver<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.8.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="MyBatis和Spring整合依赖"><a href="#MyBatis和Spring整合依赖" class="headerlink" title="MyBatis和Spring整合依赖"></a>MyBatis和Spring整合依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- MyBatis与Spring整合依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="添加JSP支持"><a href="#添加JSP支持" class="headerlink" title="添加JSP支持"></a>添加JSP支持</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- servlet及jstl标签库依赖的JAR配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet.jsp.jstl<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jstl-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.taglibs<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>taglibs-standard-spec<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.taglibs<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>taglibs-standard-impl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="JackSon依赖"><a href="#JackSon依赖" class="headerlink" title="JackSon依赖"></a>JackSon依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 加载jackson插件依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-annotations<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="poi依赖"><a href="#poi依赖" class="headerlink" title="poi依赖"></a>poi依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--poi依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.poi<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>poi<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.15<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="fileupload依赖"><a href="#fileupload依赖" class="headerlink" title="fileupload依赖"></a>fileupload依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 文件上传 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-fileupload<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-fileupload<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Log4j依赖"><a href="#Log4j依赖" class="headerlink" title="Log4j依赖"></a>Log4j依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Log4j2依赖的JAR配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-jcl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-添加相关配置"><a href="#2-2-4-添加相关配置" class="headerlink" title="2.2.4    添加相关配置"></a>2.2.4    添加相关配置</h3><h4 id="MyBatis-配置"><a href="#MyBatis-配置" class="headerlink" title="MyBatis 配置"></a>MyBatis 配置</h4><p>mybatis-config.xm</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;logImpl&quot;</span> <span class="attr">value</span>=<span class="string">&quot;STDOUT_LOGGING&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.bjpowernode.crm.model&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">&quot;com.bjpowernode.crm.mapper&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="配置数据连接和事务"><a href="#配置数据连接和事务" class="headerlink" title="配置数据连接和事务"></a>配置数据连接和事务</h4><p>applicationContext-datasource.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:aop</span>=<span class="string">&quot;http://www.springframework.org/schema/aop&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:tx</span>=<span class="string">&quot;http://www.springframework.org/schema/tx&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">      http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">      http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd&quot;</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 配置数据源 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;123456&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://192.168.223.133:3306/crm_db?useSSL=false<span class="symbol">&amp;amp;</span>useUnicode=true<span class="symbol">&amp;amp;</span>characterEncoding=UTF-8&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 配置SqlSessionFactory --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;sqlSessionFactory&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 必须注入属性dataSource --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dataSource&quot;</span>/&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 如果mybatis没有特殊的配置(比如别名等)，configLocation可以省去 ;否则，不能省略--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;configLocation&quot;</span> <span class="attr">value</span>=<span class="string">&quot;classpath:mybatis-config.xml&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- mapper注解扫描器配置,扫描@MapperScan注解,自动生成代码对象 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;mapperScanner&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;basePackage&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.bjpowernode.crm.mapper&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;sqlSessionFactoryBeanName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;sqlSessionFactory&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">&lt;!-- 配置事务管理器 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;transactionManager&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dataSource&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dataSource&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 配置事务 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">expression</span>=<span class="string">&quot;execution(* com.bjpowernode.crm..service.*.*(..))&quot;</span> <span class="attr">id</span>=<span class="string">&quot;allMethodPointcut&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">advice-ref</span>=<span class="string">&quot;txAdvice&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;allMethodPointcut&quot;</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">tx:advice</span> <span class="attr">id</span>=<span class="string">&quot;txAdvice&quot;</span> <span class="attr">transaction-manager</span>=<span class="string">&quot;transactionManager&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;add*&quot;</span> <span class="attr">propagation</span>=<span class="string">&quot;REQUIRED&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;Exception&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;save*&quot;</span> <span class="attr">propagation</span>=<span class="string">&quot;REQUIRED&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;Exception&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;edit*&quot;</span> <span class="attr">propagation</span>=<span class="string">&quot;REQUIRED&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;Exception&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;update*&quot;</span> <span class="attr">propagation</span>=<span class="string">&quot;REQUIRED&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;Exception&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;delete*&quot;</span> <span class="attr">propagation</span>=<span class="string">&quot;REQUIRED&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;Exception&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;do*&quot;</span> <span class="attr">propagation</span>=<span class="string">&quot;REQUIRED&quot;</span> <span class="attr">rollback-for</span>=<span class="string">&quot;Exception&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">&quot;*&quot;</span> <span class="attr">propagation</span>=<span class="string">&quot;REQUIRED&quot;</span> <span class="attr">read-only</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">tx:advice</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="springmvc-配置"><a href="#springmvc-配置" class="headerlink" title="springmvc 配置"></a>springmvc 配置</h4><p>applicationContext-mvc.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:p</span>=<span class="string">&quot;http://www.springframework.org/schema/p&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:util</span>=<span class="string">&quot;http://www.springframework.org/schema/util&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:aop</span>=<span class="string">&quot;http://www.springframework.org/schema/aop&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:tx</span>=<span class="string">&quot;http://www.springframework.org/schema/tx&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:mvc</span>=<span class="string">&quot;http://www.springframework.org/schema/mvc&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/context/spring-context.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/tx</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/tx/spring-tx.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/aop</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/aop/spring-aop.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/mvc</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/mvc/spring-mvc.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/util</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/util/spring-util.xsd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- dispatcherServlet截获所有URL请求 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:default-servlet-handler</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- spring mvc 扫描包下的controller --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.bjpowernode.crm.web.controller&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 配置注解驱动 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:annotation-driven</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 配置视图解析器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;viewResolver&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/WEB-INF/pages/&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;.jsp&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 配置文件上传解析器 id:必须是multipartResolver--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--&lt;bean id=&quot;multipartResolver&quot; class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;</span></span><br><span class="line"><span class="comment">    &lt;property name=&quot;maxUploadSize&quot; value=&quot;#&#123;1024*1024*80&#125;&quot;/&gt;</span></span><br><span class="line"><span class="comment">    &lt;property name=&quot;defaultEncoding&quot; value=&quot;utf-8&quot;/&gt;</span></span><br><span class="line"><span class="comment">&lt;/bean&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="spring-总配置文件"><a href="#spring-总配置文件" class="headerlink" title="spring 总配置文件"></a>spring 总配置文件</h4><p>applicationContext.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:p</span>=<span class="string">&quot;http://www.springframework.org/schema/p&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:aop</span>=<span class="string">&quot;http://www.springframework.org/schema/aop&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:tx</span>=<span class="string">&quot;http://www.springframework.org/schema/tx&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:task</span>=<span class="string">&quot;http://www.springframework.org/schema/task&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/context/spring-context.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/tx</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/tx/spring-tx.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/aop</span></span></span><br><span class="line"><span class="string"><span class="tag">http://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 加载系统配置文件 </span></span><br><span class="line"><span class="comment">&lt;context:property-placeholder location=&quot;classpath:*.properties&quot; /&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 扫描注解 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.bjpowernode.crm.service&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 导入数据相关配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">&quot;applicationContext-datasource.xml&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Web-xml配置"><a href="#Web-xml配置" class="headerlink" title="Web.xml配置"></a>Web.xml配置</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee</span></span></span><br><span class="line"><span class="string"><span class="tag">http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">id</span>=<span class="string">&quot;dataservice&quot;</span> <span class="attr">version</span>=<span class="string">&quot;3.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>dataservice application<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- spring监听器加载applicationContext.xml配置文件 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:applicationContext.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- spring字符过滤器 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Spring mvc分发servlet --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:applicationContext-mvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.do<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 欢迎页，默认进入index controller --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>/<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="设置maven对配置文件的编译选项"><a href="#设置maven对配置文件的编译选项" class="headerlink" title="设置maven对配置文件的编译选项"></a>设置maven对配置文件的编译选项</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">            &lt;resource&gt;</span><br><span class="line">                &lt;directory&gt;src/main/java&lt;/directory&gt;</span><br><span class="line">                &lt;includes&gt;</span><br><span class="line">                    &lt;include&gt;**/*.xml&lt;/include&gt;</span><br><span class="line">                &lt;/includes&gt;</span><br><span class="line">            &lt;/resource&gt;</span><br><span class="line">            &lt;resource&gt;</span><br><span class="line">                &lt;directory&gt;src/main/resources&lt;/directory&gt;</span><br><span class="line">                &lt;includes&gt;</span><br><span class="line">                    &lt;include&gt;**/*.*&lt;/include&gt;</span><br><span class="line">                &lt;/includes&gt;</span><br><span class="line">            &lt;/resource&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-5-添加页面及静态资源"><a href="#2-2-5-添加页面及静态资源" class="headerlink" title="2.2.5    添加页面及静态资源"></a>2.2.5    添加页面及静态资源</h3><p>commons&#x2F;</p>
<p>css&#x2F;</p>
<p>images&#x2F;</p>
<p>img&#x2F;</p>
<p>js&#x2F;</p>
<p>*.jsp</p>
<h3 id="2-2-6-创建数据持久层接口及映射文件"><a href="#2-2-6-创建数据持久层接口及映射文件" class="headerlink" title="2.2.6    创建数据持久层接口及映射文件"></a>2.2.6    创建数据持久层接口及映射文件</h3><p>采用mybatis的逆向工程。</p>
<h2 id="2-3-创建mybatis的逆向工程"><a href="#2-3-创建mybatis的逆向工程" class="headerlink" title="2.3 创建mybatis的逆向工程"></a>2.3 创建mybatis的逆向工程</h2><h3 id="2-3-1-创建maven版的java工程"><a href="#2-3-1-创建maven版的java工程" class="headerlink" title="2.3.1    创建maven版的java工程"></a>2.3.1    创建maven版的java工程</h3><h3 id="2-3-3-提供mybatis逆向工程配置文件"><a href="#2-3-3-提供mybatis逆向工程配置文件" class="headerlink" title="2.3.3    提供mybatis逆向工程配置文件"></a>2.3.3    提供mybatis逆向工程配置文件</h3><p>generatorConfig.xml</p>
<h3 id="2-3-4-运行插件，生成实体层和持久层代码"><a href="#2-3-4-运行插件，生成实体层和持久层代码" class="headerlink" title="2.3.4    运行插件，生成实体层和持久层代码"></a>2.3.4    运行插件，生成实体层和持久层代码</h3><h1 id="第3章-业务功能开发"><a href="#第3章-业务功能开发" class="headerlink" title="第3章 业务功能开发"></a>第3章 业务功能开发</h1><h2 id="3-1-首页功能"><a href="#3-1-首页功能" class="headerlink" title="3.1 首页功能"></a>3.1 首页功能</h2><p>用户访问项目首页，首先进入登录页面。</p>
<h2 id="3-2-用户登录"><a href="#3-2-用户登录" class="headerlink" title="3.2 用户登录"></a>3.2 用户登录</h2><p>用户在登录页面,输入用户名和密码,点击”登录”按钮或者回车,完成用户登录的功能.</p>
<p>​     *用户名和密码不能为空</p>
<p>​     *用户名或者密码错误,用户已过期,用户状态被锁定,ip受限 都不能登录成功</p>
<p>​     *登录成功之后,所有业务页面显示当前用户的名称</p>
<p>​     *实现10天记住密码</p>
<p>​     *登录成功之后,跳转到业务主页面</p>
<p>​     *登录失败,页面不跳转,提示信息</p>
<h2 id="3-3-安全退出"><a href="#3-3-安全退出" class="headerlink" title="3.3 安全退出"></a>3.3 安全退出</h2><p>用户在任意的业务页面,点击”退出”按钮,弹出确认退出的模态窗口;用户在确认退出的模态窗口,点击”确定”按钮,完成安全退出的功能.</p>
<p>​     *安全退出,清空cookie,销毁session</p>
<p>​     *退出完成之后,跳转到首页</p>
<h2 id="3-4-登录验证"><a href="#3-4-登录验证" class="headerlink" title="3.4 登录验证"></a>3.4 登录验证</h2><p>登录验证.</p>
<p>​     用户访问任何业务资源,都需要进行登录验证. </p>
<p>​     *只有登录成功的用户才能访问业务资源</p>
<p>​     *没有登录成功的用户访问业务资源,跳转到登录页面</p>
<h2 id="3-5-数据字典类型维护"><a href="#3-5-数据字典类型维护" class="headerlink" title="3.5 数据字典类型维护"></a>3.5 数据字典类型维护</h2><p>用户打开”系统设置”–&gt;”数据字典表”，显示字典类型列表，完成数据字典类型的增删改查。</p>
<p>1、 查询数据字典类型</p>
<p>用户在业务主页面，点击”系统设置”，跳转到系统设置主页面；</p>
<p>用户在系统设置主页面，点击”数据字典表”，跳转到数据字典维护主页面；</p>
<p>在数据字典维护主页面，默认在工作区中显示数据字典类型列表。</p>
<p>2、创建数据字典类型：</p>
<p>  用户在数据字典类型主页面，点击”创建”按钮，跳转到创建页面；</p>
<p>用户在创建页面，填写表单，点击”保存”按钮，完成创建数据字典类型的功能.</p>
<p>*编码不能为空、不能重复</p>
<p>*创建成功之后，跳转数据字典类型主页面；</p>
<p>*创建失败，提示信息，页面不跳转。</p>
<p>3、修改数据字典类型</p>
<p> 用户在数据字典类型主页面，选择要修改的记录，点击”编辑”按钮，跳转到修改记录的页面；</p>
<p> 用户在修改记录的页面，填写表单，点击”更新”按钮，完成修改数据字典类型的功能。</p>
<p>  *每次必须修改一条记录,而且只能修改一条记录</p>
<p>  *数据字典类型的编码不能够修改</p>
<p>*修改成功之后，跳转到数据字典类型的主页面</p>
<p>*修改失败，提示信息，页面不跳转</p>
<p>4、删除数据字典类型</p>
<p> 用户在数据字典类型主页面，选择要删除的记录，点击”删除”按钮，弹出确认删除对话框，用户点击”确定”，完成删除数据字典类型的功能。</p>
<p>*每次至少删除一条</p>
<p>*可以批量删除</p>
<p>*删除成功之后，刷新数据字典类型列表</p>
<p>*删除失败，提示信息，列表不刷新</p>
<h2 id="3-6-数据字典值维护"><a href="#3-6-数据字典值维护" class="headerlink" title="3.6 数据字典值维护"></a>3.6 数据字典值维护</h2><p>用户打开”系统设置”–&gt;”数据字典表”–&gt;”字典值”，显示字典值列表，完成数据字典值的增删改查。</p>
<p>1、 查询数据字典值</p>
<p>用户在数据字典主页面，点击”字典值”菜单，在工作区中显示数据字典值主页面；</p>
<p>在数据字典值主页面显示所有数据字典值的记录。</p>
<p>2、 创建数据字典值</p>
<p>用户在数据字典值主页面，点击”创建”按钮，跳转到创建数据字典值的页面；</p>
<p>用户在创建数据字典值的页面填写表单，点击”保存”按钮，完成创建数据字典值的功能。</p>
<p>*字典类型编码来自于数据库，并且不能为空</p>
<p>*字典值也不能为空</p>
<p>*创建成功之后，跳转到数据字典值主页面</p>
<p>*创建失败，提示信息，页面不跳转</p>
<p>3、修改数据字典值</p>
<p>用户在数据字典值主页面，选择要修改的记录，点击”编辑”按钮，跳转到修改页面；</p>
<p>用户在修改数据字典值页面，填写表单，点击”更新”按钮，完成修改数据字典值的功能。</p>
<p>*每次只能修改一条记录，而且必须修改一条</p>
<p>*”所属字典类型”字段不能修改</p>
<p>*”字典值”不能为空</p>
<p>*修改成功之后，跳转到数据字典值主页面</p>
<p>*修改失败，提示信息，页面不跳转</p>
<p>4、删除数据字典值</p>
<p>用户在数据字典值主页面，选择要删除的记录，点击”删除”按钮，弹出确认删除对话框,用户点击”确定”，完成删除数据字典值的功能。</p>
<p>*每次至少删除一条记录</p>
<p>*删除成功之后，跳转到数据字典值主页面</p>
<p>*删除失败，提示信息，页面不跳转</p>
<h2 id="3-7-创建市场活动"><a href="#3-7-创建市场活动" class="headerlink" title="3.7 创建市场活动"></a>3.7 创建市场活动</h2><p>创建市场活动.</p>
<p>​     用户在市场活动主页面,点击”创建”按钮,弹出创建市场活动的模态窗口;</p>
<p>​     用户在创建市场活动的模态窗口填写表单,点击”保存”按钮,完成创建市场活动的功能.</p>
<p>​     *所有者是动态的(&#x2F;&#x2F;在现实市场活动主页面时，就从数据库中查询出所有用户并且显示在创建的模态窗口中)</p>
<p>​     *所有者和名称不能为空</p>
<p>​     *如果开始日期和结束日期都不为空,则结束日期不能比开始日期小</p>
<p>​     *成本只能为非负整数</p>
<p>​     *创建成功之后,关闭模态窗口,刷新市场活动列，显示第一页数据，保持每页显示条数不变</p>
<p>​     *创建失败,提示信息创建失败,模态窗口不关闭,市场活动列表也不刷新</p>
<h2 id="3-8-查询市场活动"><a href="#3-8-查询市场活动" class="headerlink" title="3.8 查询市场活动"></a>3.8 查询市场活动</h2><p>当市场活动主页面加载完成之后,显示所有数据的第一页;</p>
<p>用户在市场活动主页面填写查询条件,点击”查询”按钮,显示所有符合条件的数据的第一页，保持每页显示条数不变</p>
<p>实现翻页功能.</p>
<p>  *在市场活动主页面,显示市场活动列表和记录的总条数</p>
<p>  *默认每页显示条数:10</p>
<h2 id="3-9-修改市场活动"><a href="#3-9-修改市场活动" class="headerlink" title="3.9 修改市场活动"></a>3.9 修改市场活动</h2><p>​     用户在市场活动主页面,选择要修改的市场活动,点击”修改”按钮,弹出修改市场活动的模态窗口;</p>
<p>​     用户在修改市场活动的模态窗口填写表单,点击”更新”按钮,完成修改市场活动的功能.</p>
<p>​     *每次能且只能修改一条市场活动</p>
<p>​     *所有者 动态的</p>
<p>​     *表单验证(同创建)</p>
<p>​     *修改成功之后,关闭模态窗口,刷新市场活动列表,保持页号和每页显示条数都不变</p>
<p>​     *修改失败,提示信息,模态窗口不关闭,列表也不刷新</p>
<h2 id="3-10-删除市场活动"><a href="#3-10-删除市场活动" class="headerlink" title="3.10    删除市场活动"></a>3.10    删除市场活动</h2><p>用户在市场活动主页面,选择要删除的市场活动,点击”删除”按钮,弹出确认窗口;</p>
<p>​     用户点击”确定”按钮,完成删除市场活动的功能.</p>
<p>​     *每次至少删除一条市场活动</p>
<p>*可以批量删除市场活动</p>
<p>​     *删除成功之后,刷新市场活动列表,显示第一页数据,保持每页显示条数不变</p>
<p>​     *删除失败,提示信息,列表不刷新</p>
<h2 id="3-11-批量导出市场活动"><a href="#3-11-批量导出市场活动" class="headerlink" title="3.11    批量导出市场活动"></a>3.11    批量导出市场活动</h2><p>​     用户在市场活动主页面,点击”批量导出”按钮,把所有市场活动生成一个excel文件,弹出文件下载的对话框;</p>
<p>​     用户选择要保存的目录,完成导出市场活动的功能.</p>
<p>​     *导出成功之后,页面不刷新</p>
<h2 id="3-12-选择导出市场活动"><a href="#3-12-选择导出市场活动" class="headerlink" title="3.12    选择导出市场活动"></a>3.12    选择导出市场活动</h2><p>​     用户在市场活动主页面,选择要导出的市场活动,点击”选择导出”按钮,把所有选择的数据生成一个excel文件,弹出文件下载的对话框;</p>
<p>​     用户选择要保存的目录,完成选择导出市场活动的功能.</p>
<p>  *每次至少选择导出一条记录</p>
<p>​     *导出成功之后,页面不刷新</p>
<h2 id="3-13-导入市场活动"><a href="#3-13-导入市场活动" class="headerlink" title="3.13    导入市场活动"></a>3.13    导入市场活动</h2><p>用户在市场活动主页面,点击”导入”按钮,弹出导入市场活动的模态窗口;</p>
<p>​     用户在导入市场活动的模态窗口选择要上传的文件,点击”导入”按钮,完成导入市场活动的功能.</p>
<p>​     *只支持.xls</p>
<p>​     *文件大小不超过5MB</p>
<p>​     *导入成功之后,提示成功导入记录条数,关闭模态窗口,刷新市场活动列表,显示第一页数据,保持每页显示条数不变</p>
<p>​     *导入失败,提示信息,模态窗口不关闭,列表也不刷新</p>
<h2 id="3-14-查看市场活动明细"><a href="#3-14-查看市场活动明细" class="headerlink" title="3.14    查看市场活动明细"></a>3.14    查看市场活动明细</h2><p>用户在市场活动主页面,点击市场活动名称超级链接,跳转到明细页面,完成查看市场活动明细的功能.</p>
<p>​     *在市场活动明细页面,展示:</p>
<p>​      -市场活动的基本信息</p>
<p>​      -该市场活动下所有的备注信息</p>
<h2 id="3-15-添加市场活动备注"><a href="#3-15-添加市场活动备注" class="headerlink" title="3.15    添加市场活动备注"></a>3.15    添加市场活动备注</h2><p>用户在市场活动明细页面,输入备注内容,点击”保存”按钮,完成添加市场活动备注的功能.</p>
<p>​     *备注内容不能为空</p>
<p>​     *添加成功之后,清空输入框,刷新备注列表</p>
<p>​     *添加失败,提示信息,输入框不清空,列表也不刷新</p>
<h2 id="3-16-删除市场活动备注"><a href="#3-16-删除市场活动备注" class="headerlink" title="3.16    删除市场活动备注"></a>3.16    删除市场活动备注</h2><p>用户在市场活动明细页面,点击”删除”市场活动备注的图标,完成删除市场活动备注的功能.</p>
<p>​     *删除成功之后,刷新备注列表</p>
<p>​     *删除失败,提示信息,备注列表不刷新</p>
<h2 id="3-17-修改市场活动备注"><a href="#3-17-修改市场活动备注" class="headerlink" title="3.17    修改市场活动备注"></a>3.17    修改市场活动备注</h2><p>用户在市场活动明细页面,点击”修改”市场活动备注的图标,弹出修改市场活动备注的模态窗口;</p>
<p>​     用户在修改市场活动备注的模态窗口,填写表单,点击”更新”按钮,完成修改市场活动备注的功能.</p>
<p>​     *备注内容不能为空</p>
<p>​     *修改成功之后,关闭模态窗口,刷新备注列表</p>
<p>​     *修改失败,提示信息,模态窗口不关闭,列表也不刷新</p>
<h2 id="3-18-创建线索"><a href="#3-18-创建线索" class="headerlink" title="3.18    创建线索"></a>3.18    创建线索</h2><p>用户在线索主页面，点击”创建”按钮，弹出创建线索的模态窗口；</p>
<p>用户在创建线索的模态窗口，填写表单，点击”保存”按钮，完成创建线索的功能。</p>
<p>*所有者、称呼、线索状态、线索来源 是动态</p>
<p>*表单验证</p>
<p>*创建成功之后，关闭模态窗口，刷新线索列表，显示第一页数据，保持每页显示条数不变</p>
<p>*创建失败，提示信息，模态窗口不关闭，列表也不刷新。</p>
<h2 id="3-19-查询线索"><a href="#3-19-查询线索" class="headerlink" title="3.19    查询线索"></a>3.19    查询线索</h2><p>当线索主页面加载完成之后,显示所有数据的第一页;</p>
<p>用户在线索主页面填写查询条件,点击”查询”按钮,显示所有符合条件的数据的第一页;</p>
<p>实现翻页功能.</p>
<p>  *在线索主页面,显示市场活动列表和记录的总条数</p>
<p>  *默认每页显示条数:10</p>
<h2 id="3-20-查看线索明细"><a href="#3-20-查看线索明细" class="headerlink" title="3.20    查看线索明细"></a>3.20    查看线索明细</h2><p>用户在线索主页面,点击线索名称(fullname和appellition)超级链接,跳转到线索明细页面,完成查看线索明细的功能.</p>
<p>​     *在线索明细页面,展示:</p>
<p>​         -线索的基本信息</p>
<p>​         -线索的备注信息</p>
<p>​         -跟该线索相关联的市场活动信息</p>
<h2 id="3-21-线索关联市场活动"><a href="#3-21-线索关联市场活动" class="headerlink" title="3.21    线索关联市场活动"></a>3.21    线索关联市场活动</h2><p>用户在线索明细页面,点击”关联市场活动”按钮,弹出线索关联市场活动的模态窗口;</p>
<p>用户在线索关联市场活动的模态窗口,输入搜索条件,每次键盘弹起,根据名称模糊查询市场活动,把所有符合条件的市场活动显示到列表中;用户选择要关联的市场活动,点击”关联”按钮,完成线索关联市场活动的功能.</p>
<p>​     *每次至少关联一个市场活动</p>
<p>​     *同一个市场活动只能跟同一个线索关联一次</p>
<p>​     *关联成功之后,关闭模态窗口,刷新已经关联过的市场活动列表</p>
<p>​     *关联失败,提示信息,模态窗口不关闭,已经关联过的市场活动列表也不刷新</p>
<h2 id="3-22-解除线索关联市场活动"><a href="#3-22-解除线索关联市场活动" class="headerlink" title="3.22    解除线索关联市场活动"></a>3.22    解除线索关联市场活动</h2><p>用户在线索明细页面,点击某一个”解除关联”按钮,弹出确认解除的窗口;</p>
<p>用户点击”确定”按钮,完成解除线索关联市场活动的功能.</p>
<p>​     *解除成功之后,刷新已经关联的市场活动列表</p>
<p>​     *解除失败,提示信息,列表也不刷新</p>
<h2 id="3-23-线索转换"><a href="#3-23-线索转换" class="headerlink" title="3.23    线索转换"></a>3.23    线索转换</h2><p>用户在线索明细页面,点击”转换”按钮,跳转到线索转换页面;</p>
<p>​     用户在线索转换页面,如果需要创建创建交易,则填写交易表单数据,点击”转换”按钮,完成线索转换的功能.</p>
<p>​     *在线索转换页面,展示:fullName,appellation,company,owner</p>
<p>​     *市场活动源是可搜索的</p>
<p>​     *数据转换:</p>
<p>​       把线索中有关公司的信息转换到客户表中</p>
<p>​       把线索中有关个人的信息转换到联系人表中</p>
<p>​       把线索的备注信息转换到客户备注表中一份</p>
<p>​       把线索的备注信息转换到联系人备注表中一份</p>
<p>​       把线索和市场活动的关联关系转换到联系人和市场活动的关联关系表中</p>
<p>​       如果需要创建交易,还要往交易表中添加一条记录 </p>
<p>​       如果需要创建交易,还要把线索的备注信息转换到交易备注表中一份</p>
<p>​       删除线索的备注</p>
<p>​       删除线索和市场活动的关联关系</p>
<p>​       删除线索</p>
<p>​       </p>
<p>​       在一同个事务中完成.</p>
<p>  *转换成功之后,跳转到线索主页面</p>
<p>*转换失败,提示信息,页面不跳转</p>
<h2 id="3-24-创建交易"><a href="#3-24-创建交易" class="headerlink" title="3.24    创建交易"></a>3.24    创建交易</h2><p>用户在交易主页面，点击”创建”按钮，跳转到创建交易的页面；</p>
<p>用户在创建交易的页面填写表单，点击”保存”按钮，完成创建交易的功能。</p>
<p>*所有者、阶段、类型、来源 都是动态的</p>
<p>*市场活动源是可搜索的</p>
<p>*联系人也是可搜索的</p>
<p>*可能性是可配置的</p>
<p>*客户名称支持自动补全</p>
<p>*表单验证</p>
<p>*保存成功之后，跳转到交易主页面</p>
<p>*保存失败，提示信息，页面不跳转</p>
<h2 id="3-25-查看交易明细"><a href="#3-25-查看交易明细" class="headerlink" title="3.25    查看交易明细"></a>3.25    查看交易明细</h2><p>用户在交易主页面，点击交易名称超级链接，跳转到交易明细页面，完成查看交易明细的功能。</p>
<p>*显示交易的基本信息</p>
<p>*显示交易的备注信息</p>
<p>*显示交易的历史信息</p>
<p>*显示交易的阶段图标信息</p>
<h2 id="3-26-修改交易阶段"><a href="#3-26-修改交易阶段" class="headerlink" title="3.26    修改交易阶段"></a>3.26    修改交易阶段</h2><p>用户在交易明细页面，点击交易阶段的图标，把交易当前的阶段修改为指定的阶段，完成修改交易阶段的功能。</p>
<p>*已经成交的交易不能修改阶段</p>
<p>*修改成功之后，更新：</p>
<p>–交易的图标信息</p>
<p>–交易的基本信息</p>
<p>–交易的历史信息</p>
<p> *修改失败，提示信息，页面不更新</p>
<h2 id="3-27-交易统计图表"><a href="#3-27-交易统计图表" class="headerlink" title="3.27    交易统计图表"></a>3.27    交易统计图表</h2><p>用户点击”交易统计图表”菜单，显示交易统计图表页面，以销售漏斗图的形式显示交易表中各个阶段的记录数量，完成查看交易统计图表的功能。</p>

	

	
		<span class="different-posts"><a href="/2022/06/01/CRM%E9%A1%B9%E7%9B%AE/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<h5>Hi there</h5>
	<p>I’m Fan Y，they know me as a Chinese🧑, I have some fun-filled stories to share with u.I like 💤🛫📕🌳🌳🌳</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2022 Fresh Y | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
